<!doctype html>
<html lang="#LANG">
<head>
<INCLURE{fond=inc/head,env}>
<title>#NOM_SITE_SPIP[ — (#SLOGAN_SITE_SPIP)]</title>

</head>
<body>
<INCLURE{fond=inc/body_prepend,env}{contexte=sommaire}>


<div id="une">
	<h1>Articles à la une</h1>
	<BOUCLE_une(ARTICLES){id_rubrique=1}{0,5}{!par date}>
	<INCLURE{fond=inc/article_liste,env}{id_article}>
	</BOUCLE_une>
</div><!-- /#une -->

<div id="unesecondaire">
	<BOUCLE_unesecondaire(RUBRIQUES){id_rubrique in 8,9}>
	<h1 class="rub#ID_RUBRIQUE">#TITRE</h1>
	<BOUCLE_sub(ARTICLES){id_rubrique}{0,5}{!par date}>
	<INCLURE{fond=inc/article_liste,env}{id_article}>
	</BOUCLE_sub>
	</BOUCLE_unesecondaire>

	<h2><:sur_les_blogs:></h2>
	<ul>
		<BOUCLE_syndic(SYNDIC_ARTICLES) {age<180}{par date}{inverse}{0,10}>
		<li><a href="#URL_ARTICLE">[(#TITRE|entites_html)]</a>[ <:sur:> (#NOM_SITE)] </li>
		</BOUCLE_syndic>
	</ul>

</div><!-- /#unesecondaire -->

<INCLURE{fond=inc/body_append,env}>
</body>
</html>